{
  "name": "The Outreach Project",
  "short_name": "TOP",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "assets/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}