{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter web build",
  "outputDirectory": "web/.next",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.theoutreachproject.app" }],
      "destination": "https://theoutreachproject.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "admin.theoutreachproject.app" }],
      "destination": "/admin"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "admin-qa.theoutreachproject.app" }],
      "destination": "/admin"
    }
  ]
}
