{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.20.0"
  },
  "scripts": {
    "prebuild": "node scripts/sync-public-assets.mjs && node scripts/sync-pwa-icons.mjs && node scripts/validate-production-env.mjs && node scripts/test-membership-pricing.mjs && node scripts/verify-trusted-resources-registry.mjs && node scripts/verify-entity-display-names.mjs && node scripts/verify-trusted-resources-titles.mjs",
    "verify:trusted-resources": "node scripts/verify-trusted-resources-registry.mjs",
    "smoke:routes": "node scripts/smoke-routes.mjs",
    "verify:workos-auth": "node scripts/verify-workos-auth.mjs",
    "verify:stripe-env": "node scripts/verify-stripe-env.mjs",
    "verify:membership-pricing": "node scripts/verify-membership-pricing.mjs",
    "test:membership-pricing": "node scripts/test-membership-pricing.mjs",
    "billing:remediation:scan": "node scripts/billing-remediation.mjs --scan",
    "billing:remediation:apply": "node scripts/billing-remediation.mjs --apply-refunds --send-emails",
    "billing:remediation:email": "node scripts/send-billing-remediation-emails.mjs --env-file=.env.vercel.production",
    "stripe:create-support-yearly": "node scripts/create-support-yearly-price.mjs",
    "apply:billing-remediation-log": "node scripts/apply-billing-remediation-log.mjs",
    "apply:billing-remediation-log:apply": "node scripts/apply-billing-remediation-log.mjs --apply",
    "seed:billing-remediation-audit": "node scripts/seed-billing-remediation-audit.mjs",
    "setup:qa-support-yearly": "node scripts/setup-qa-support-yearly-price.mjs",
    "smoke:qa:http": "node scripts/qa-http-smoke.mjs",
    "smoke:production:http": "node scripts/production-http-smoke.mjs",
    "apply:production:schema": "node scripts/apply-top-production-align.mjs",
    "apply:production:schema:apply": "node scripts/apply-top-production-align.mjs --apply",
    "apply:production:rls": "node scripts/apply-production-rls-hardening.mjs",
    "apply:production:rls:apply": "node scripts/apply-production-rls-hardening.mjs --apply",
    "verify:production-rls": "node scripts/verify-production-rls.mjs",
    "verify:auth-freeze": "node scripts/auth-production-guards.mjs",
    "verify:production-auth": "node scripts/verify-production-auth-flow.mjs",
    "verify:membership-access": "node scripts/verify-membership-access.mjs",
    "verify:entity-names": "node scripts/verify-entity-display-names.mjs",
    "verify:trusted-titles": "node scripts/verify-trusted-resources-titles.mjs",
    "verify:youtube-podcast": "node scripts/verify-youtube-podcast-env.mjs",
    "verify:platform-names": "node scripts/verify-platform-organization-names.mjs",
    "verify:nonprofit-canonical-names": "node scripts/verify-nonprofit-canonical-names.mjs",
    "verify:supabase": "node scripts/verify-supabase-schema.mjs",
    "seed:sponsors": "node scripts/seed-sponsors-catalog.mjs",
    "sync:sponsor-curated-copy": "node scripts/sync-sponsor-curated-copy.mjs",
    "seed:local-dev": "node scripts/seed-local-dev-data.mjs",
    "seed:qa-community-demo": "node scripts/seed-qa-community-demo.mjs",
    "enrich:sponsors": "node scripts/enrich-sponsors.mjs",
    "sync:podcast-youtube": "node scripts/sync-podcast-youtube.mjs",
    "test:podcast-parser": "node scripts/test-episode-parser.mjs",
    "repair:trusted-display-names": "node scripts/repair-trusted-resource-display-names.mjs",
    "dev": "node scripts/ensure-dev-port.mjs 3000 && node scripts/sync-public-assets.mjs && node scripts/sync-pwa-icons.mjs && next dev --port 3000 --hostname localhost",
    "dev:alt": "node scripts/ensure-dev-port.mjs 3001 && node scripts/sync-public-assets.mjs && node scripts/sync-pwa-icons.mjs && next dev --port 3001 --hostname localhost",
    "build": "next build",
    "start": "next start",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "mobile:sync": "cap sync",
    "mobile:icons": "node scripts/generate-mobile-icons.mjs",
    "mobile:open:android": "cap open android",
    "mobile:open:ios": "cap open ios",
    "mobile:prep": "pnpm run build && cap sync",
    "mobile:prep:url": "node scripts/mobile-prep.mjs",
    "mobile:prep:prod": "node scripts/mobile-prep-production.mjs",
    "mobile:prep:qa": "node scripts/mobile-prep-qa.mjs",
    "mobile:verify:prod": "node scripts/validate-capacitor-production.mjs",
    "mobile:preflight": "node scripts/mobile-preflight.mjs",
    "build:app-icon": "node scripts/build-app-icon.mjs",
    "mobile:assets": "capacitor-assets generate --assetPath resources --ios --android",
    "mobile:splash": "node scripts/sync-native-splash.mjs",
    "validate:capacitor": "node scripts/validate-capacitor-config.mjs",
    "lint": "eslint",
    "enrich:logos": "node scripts/enrich-nonprofit-logos.js",
    "enrich:websites": "node scripts/discover-nonprofit-websites.js",
    "enrich:cities": "node scripts/build-city-image-library.js",
    "enrich:media": "node scripts/enrich-nonprofit-media.js",
    "workos": "pnpm dlx workos@latest",
    "workos:doctor": "pnpm dlx workos@latest doctor",
    "validate:env:prod": "node scripts/validate-production-env.mjs --strict",
    "validate:env:qa": "node scripts/validate-qa-env.mjs",
    "validate:env": "node scripts/validate-environment.mjs --strict",
    "validate:env:mobile": "node scripts/validate-environment.mjs --profile=mobile --strict",
    "gate:production": "node scripts/pre-production-gate.mjs",
    "gate:qa": "node scripts/validate-environment.mjs --profile=qa --strict && node scripts/qa-http-smoke.mjs",
    "validate:migrations": "node scripts/validate-migration-safety.mjs",
    "security:guards": "node scripts/security-guards-smoke.mjs",
    "security:audit": "pnpm audit --audit-level=high || exit 0",
    "security:audit:ci": "pnpm audit --audit-level=high",
    "verify:security": "node scripts/verify-security-posture.mjs",
    "qa:recompute-quality": "node scripts/qa-recompute-quality.mjs",
    "qa:recompute-quality:all": "node scripts/qa-recompute-quality.mjs --all",
    "export:store-screenshots": "node scripts/export-store-screenshots.mjs",
    "export:app-icon-dark": "python scripts/export-app-icon-dark.py",
    "verify:ios-icon": "node scripts/verify-ios-app-icon.mjs",
    "mobile:android:bundle": "node scripts/mobile-android-bundle.mjs",
    "mobile:store:prep": "node scripts/mobile-store-release-prep.mjs",
    "vercel": "node -e \"console.error('\\nDeploy from the repo root (monorepo):\\n  cd .. && pnpm run deploy:prod\\n');process.exit(1)\""
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@sindresorhus/fnv1a": "^3.1.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.0",
    "@workos-inc/authkit-nextjs": "^3.0.0",
    "iron-session": "^8.0.4",
    "jose": "^5.10.0",
    "lucide-react": "^0.469.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.0.1",
    "youtube-transcript": "^1.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.60.0",
    "postgres": "^3.4.9",
    "sharp": "0.32.6",
    "tailwindcss": "^4"
  }
}
