{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.20.0"
  },
  "scripts": {
    "prebuild": "node scripts/validate-production-env.mjs && node scripts/verify-trusted-resources-registry.mjs && node scripts/verify-entity-display-names.mjs && node scripts/verify-trusted-resources-titles.mjs && node scripts/sync-public-assets.mjs",
    "verify:trusted-resources": "node scripts/verify-trusted-resources-registry.mjs",
    "smoke:routes": "node scripts/smoke-routes.mjs",
    "verify:workos-auth": "node scripts/verify-workos-auth.mjs",
    "smoke:qa:http": "node scripts/qa-http-smoke.mjs",
    "verify:entity-names": "node scripts/verify-entity-display-names.mjs",
    "verify:trusted-titles": "node scripts/verify-trusted-resources-titles.mjs",
    "verify:platform-names": "node scripts/verify-platform-organization-names.mjs",
    "verify:nonprofit-canonical-names": "node scripts/verify-nonprofit-canonical-names.mjs",
    "seed:sponsors": "node scripts/seed-sponsors-catalog.mjs",
    "seed:local-dev": "node scripts/seed-local-dev-data.mjs",
    "enrich:sponsors": "node scripts/enrich-sponsors.mjs",
    "sync:podcast-youtube": "node scripts/sync-podcast-youtube.mjs",
    "test:podcast-parser": "node scripts/test-episode-parser.mjs",
    "repair:trusted-display-names": "node scripts/repair-trusted-resource-display-names.mjs",
    "dev": "node scripts/ensure-dev-port.mjs 3000 && node scripts/sync-public-assets.mjs && next dev --port 3000 --hostname localhost",
    "dev:alt": "node scripts/ensure-dev-port.mjs 3001 && node scripts/sync-public-assets.mjs && next dev --port 3001 --hostname localhost",
    "build": "next build",
    "start": "next start",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "mobile:sync": "cap sync",
    "mobile:open:android": "cap open android",
    "mobile:open:ios": "cap open ios",
    "mobile:prep": "pnpm run build && cap sync",
    "lint": "eslint",
    "enrich:logos": "node scripts/enrich-nonprofit-logos.js",
    "enrich:websites": "node scripts/discover-nonprofit-websites.js",
    "enrich:cities": "node scripts/build-city-image-library.js",
    "enrich:media": "node scripts/enrich-nonprofit-media.js",
    "workos": "pnpm dlx workos@latest",
    "workos:doctor": "pnpm dlx workos@latest doctor",
    "validate:env:prod": "node scripts/validate-production-env.mjs --strict",
    "qa:recompute-quality": "node scripts/qa-recompute-quality.mjs",
    "qa:recompute-quality:all": "node scripts/qa-recompute-quality.mjs --all"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/share": "^8.0.1",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.0",
    "@workos-inc/authkit-nextjs": "^3.0.0",
    "iron-session": "^8.0.4",
    "jose": "^5.10.0",
    "lucide-react": "^0.469.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4"
  }
}
